DAO/msg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="messagerie">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="contacts" type="contactsType"/>
                <xsd:element name="groupes" type="groupesType"/>
                <xsd:element name="discussions" type="discussionsType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="contactsType">
        <xsd:sequence>
            <xsd:element name="contact" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="nom" type="xsd:string"/>
                        <xsd:element name="telephone" type="xsd:string"/>
                    </xsd:sequence>
                    <xsd:attribute name="id" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="groupesType">
        <xsd:sequence>
            <xsd:element name="groupe" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="nom" type="xsd:string"/>
                        <xsd:element name="membres" type="membresType"/>
                    </xsd:sequence>
                    <xsd:attribute name="id" type="xsd:string"  use="optional"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="membresType">
        <xsd:sequence>
            <xsd:element name="contact" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="id" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
     <xsd:simpleType name="discType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="individuel"></xsd:enumeration>
            <xsd:enumeration value="groupe"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="discussionsType">
        <xsd:sequence>
            <xsd:element name="discussion" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="participants" type="participantsType" minOccurs="0"/>
                        <xsd:element name="messages" type="messagesType"/>
                    </xsd:sequence>
                    <xsd:attribute name="id" type="xsd:string"/>
                    <xsd:attribute name="type" type="discType"/>
                    <xsd:attribute name="groupe" type="xsd:string" use="optional"/>

                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="participantsType">
        <xsd:sequence>
            <xsd:element name="participant" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="id" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="messagesType">
        <xsd:sequence>
            <xsd:element name="message" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="expediteur" type="expediteurType"/>
                        <xsd:element name="contenu" type="contenuType"/>
                        <xsd:element name="created_at" type="xsd:string"/>
                        <xsd:element name="citation" type="citationType" minOccurs="0"/>
                    </xsd:sequence>
                    <xsd:attribute name="id" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="expediteurType">
        <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>

<xsd:simpleType name="typeEnum">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="texte"/>
        <xsd:enumeration value="photo"/>
        <xsd:enumeration value="audio"/>
        <xsd:enumeration value="fichier"/>
        <xsd:enumeration value="video"/>
        <xsd:enumeration value="vocal"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="contenuType">
    <xsd:simpleContent>
        <xsd:extension base="xsd:string">
            <xsd:attribute name="type" type="typeEnum"/>
        </xsd:extension>
    </xsd:simpleContent>
</xsd:complexType>

    <xsd:complexType name="citationType">
        <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
